image: maven:3.8.5

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository
    - target/

stages:
  - test
  - build
  - image-build-dev
  - image-build
  - deploy-dev
  - deploy

before_script:
  - chmod +x mvnw

test:
  stage: test
  script: ./mvnw test


build:
  stage: build
  script:
    - ./mvnw package -DskipTests
  artifacts:
    paths:
      - target/$JAR_NAME.jar
  only:
    - main
    - dev
    - test/ci-cd


image-build-dev:
  image: docker
  stage: image-build-dev
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:dev .
    - docker push $CI_REGISTRY_IMAGE:dev
  only:
    - dev
    - test/ci-cd


image-build:
  image: docker
  stage: image-build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:latest .
    - docker build --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  only:
    - main
    - test/ci-cd

Deploy-app-on-EKS-dev:
  image: matshareyourscript/aws-helm-kubectl
  stage: deploy-dev
  before_script:
    - aws eks --region us-east-1 update-kubeconfig  --name ilab
    - export KUBECONFIG=/root/.kube/config
  script:
    - kubectl --kubeconfig $KUBECONFIG rollout restart deploy/$KUBERNETES_DEPLOY_NAME -n $NAMESPACE_DEV
  only:
    - dev
    - test/ci-cd


Deploy-app-on-EKS:
  image: matshareyourscript/aws-helm-kubectl
  stage: deploy
  before_script:
    - aws eks --region us-east-1 update-kubeconfig  --name ilab
    - export KUBECONFIG=/root/.kube/config
  script:
    - kubectl --kubeconfig $KUBECONFIG set image deploy/$KUBERNETES_DEPLOY_NAME $KUBERNETES_CONTAINER_NAME=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -n $NAMESPACE_PROD
    - kubectl --kubeconfig $KUBECONFIG annotate deploy/$KUBERNETES_DEPLOY_NAME kubernetes.io/change-cause=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -n $NAMESPACE_PROD
  only:
    - main
    - test/ci-cd